# Debian 7.1.0 preseed file - preseed.cfg

# Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Vagrant User
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

# Partition
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string xfs
partman-basicfilesystems partman-basicfilesystems/no_swap boolean false
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              500 756 1000 xfs                                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ xfs }     \
                      mountpoint{ / }                         \
              .                                               \
              2000 512 3000 xfs                               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ xfs }     \
                      mountpoint{ /usr }                      \
              .                                               \
              2000 512 3000 xfs                               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ xfs }     \
                      mountpoint{ /var }                      \
              .                                               \
              512 384 2000 xfs                                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ xfs }     \
                      mountpoint{ /tmp }                      \
                      options/nosuid{ nosuid }                \
                      options/nodev{ nodev }                  \
                      options/noexec{ noexec }                \
              .                                               \
              200 256 1000 xfs                                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ xfs }     \
                      mountpoint{ /home }                     \
                      options/nosuid{ nosuid }                \
                      options/nodev{ nodev }                  \
                      options/noexec{ noexec }                \
              .

d-i partman/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Scan another CD or DVD?
apt-cdrom-setup apt-setup/cdrom/set-first boolean false

# Package mirror
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/use_mirror boolean true

# Don't send reports back to the project
popularity-contest popularity-contest/participate boolean false

# Package selection
tasksel tasksel/first multiselect standard

# Automatically install grub to the MBR
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

# Turn off last message about the install being complete
d-i finish-install/reboot_in_progress note
d-i pkgsel/include string openssh-server ntp

# This first command is run as early as possible, just after
# preseeding is read.
# Prevent packaged version of VirtualBox Guest Additions being installed:
d-i preseed/early_command string sed -i \
  '/in-target/idiscover(){/sbin/discover|grep -v VirtualBox;}' \
  /usr/lib/pre-pkgsel.d/20install-hwpackages
